{
    "name": "linkstreet/box",
    "description": "Box sdk for communicating with latest box API (v2)",
    "type": "sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Cerlin",
            "email": "cerlin@linkstreet.in"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Box\\": "src\\Box\\"
        }
    },
    "require": {
        "firebase/php-jwt": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "webmozart/assert": "^1.2",
        "anujrnair/php-json-marshaller": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2"
    }
}
